In [38]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sqlite3 as sql

db_filename = "dinofunworld.db"
connection = sql.connect(db_filename)

query = '''SELECT * FROM attraction'''

df = pd.read_sql_query(query, connection)
df.head ()

,index,AttractionID,Name,Region,Category,type
0,0,1,Wrightiraptor Mountain,Coaster Alley,Thrill Rides\r,Outdoor Coaster
1,1,2,Galactosaurus Rage,Coaster Alley,Thrill Rides\r,Outdoor Coaster
2,2,3,Auvilotops Express,Tundra Land,Thrill Rides\r,Outdoor Coaster
3,3,4,TerrorSaur,Wet Land,Thrill Rides\r,Other Ride
4,4,5,Wendisaurus Chase,Tundra Land,Thrill Rides\r,Outdoor Coaster

In [39]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sqlite3 as sql

db_filename = "dinofunworld.db"
connection = sql.connect(db_filename)

query2 = '''SELECT * FROM checkin'''

df = pd.read_sql_query(query2, connection)
df.head ()

   index  visitorID            timestamp  attraction duration      type
0      0        436  2014-06-08 09:48:51          83  0:00:59    actual
1      1        436  2014-06-08 09:56:46          42  0:08:03  inferred
2      2        436  2014-06-08 10:14:04           6  0:06:16    actual
3      3        436  2014-06-08 10:29:38           5  1:07:41    actual
4      4        436  2014-06-08 11:38:55          49  0:08:43  inferred

In [40]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sqlite3 as sql

db_filename = "dinofunworld.db"
connection = sql.connect(db_filename)

query3 = '''SELECT * FROM sequences'''

df = pd.read_sql_query(query3, connection)
df.head ()

   index  visitorID                                           sequence
0      0        436  0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-...
1      1        878  0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-...
2      2        941  0-0-0-0-0-0-0-0-0-0-84-0-1-1-24-24-24-8-1-0-3-...
3      3       1197  0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-...
4      4       1217  0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-...

In [55]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sqlite3 as sql

db_filename = "dinofunworld.db"
connection = sql.connect(db_filename)

query = '''SELECT attraction.Name, COUNT(checkin.visitorID) AS NumVisitors
FROM checkin
INNER JOIN attraction
ON checkin.attraction = attraction.AttractionID
GROUP BY checkin.attraction
ORDER BY NumVisitors DESC
LIMIT 1;'''

print("The most popular attraction to visit in the park is")
df = pd.read_sql_query(query, connection)
df.head ()

The most popular attraction to visit in the park is

        Name  NumVisitors
0  Atmosfear        27747

In [53]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sqlite3 as sql

db_filename = "dinofunworld.db"
connection = sql.connect(db_filename)

query = '''SELECT attraction.Category, MAX(checkin.duration) AS MaxDuration
FROM checkin
INNER JOIN attraction
ON checkin.attraction = attraction.AttractionID
GROUP BY attraction.Category
HAVING attraction.type NOT IN ('Restaurant\r', 'Fast Food\r', 'Entrance\r')
ORDER BY MaxDuration DESC
LIMIT 1;'''

print("The ride with the longest visit time is")
df = pd.read_sql_query(query, connection)
df.head ()

The ride with the longest visit time is

    Category MaxDuration
0  Special\r  9:59:53@SD

In [48]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sqlite3 as sql

db_filename = "dinofunworld.db"
connection = sql.connect(db_filename)

query = '''SELECT attraction.Category, COUNT(checkin.visitorID) AS NumVisitors
FROM checkin
INNER JOIN attraction
ON checkin.attraction = attraction.AttractionID
WHERE attraction.type = 'Fast Food'
GROUP BY attraction.Category
ORDER BY NumVisitors ASC
LIMIT 1;'''

print("The Fast Food offering with the fewest visitors is")
df = pd.read_sql_query(query, connection)
df.head ()

The Fast Food offering with the fewest visitors is

  Category  NumVisitors
0   Food\r         8644

In [46]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sqlite3 as sql

db_filename = "dinofunworld.db"
connection = sql.connect(db_filename)

query = '''SELECT attraction, COUNT(*) as num_visits, SUM(duration) as total_duration
FROM checkin
WHERE category = 'Thrill Rides\r'
AND type = 'actual'
GROUP BY attraction;'''

rides_data = []
rows = 1
for row in rows:
    ride_id = row[0]
    ride_name = row[1]
    ride_duration = row[2] if row[2] is not None else 0
    ride_visitors = 0
    
    if ride_id in ride_visits:
        ride_visitors = len(ride_visits[ride_id])
    
    rides_data.append((ride_name, ride_visitors, ride_duration))

rides_data = sorted(rides_data, key=lambda x: (-x[1], -x[2]))

skyline = []
for ride in rides_data:
    if not skyline:
        skyline.append(ride)
    else:
        dominated = False
        for sky_ride in skyline:
            if ride[1] <= sky_ride[1] and ride[2] <= sky_ride[2]:
                dominated = True
                break
        if not dominated:
            skyline.append(ride)
            
for ride in skyline:
    print(ride[0], ride[1], ride[2])

TypeError: 'int' object is not iterable